<div class="logo">
  <a href="http://www.meetup.com/757-R-Users-Group/" target="_blank">
  <img src="../757-rug-logo.png" alt="757-rug-logo">
  </a>
</div>

<div class="copyright">
757 R User Group: <a href="http://www.meetup.com/757-R-Users-Group/" target="_blank">http://www.meetup.com/757-R-Users-Group/</a>
</div>

<! --- CHANGE TO THE FILE PATH OF YOUR PRESENTATION IN THE REPOSITORY --->
<! --- THIS WILL LOOK LIKE https://github.com/757RUG/presentations/tree/master/YOUR-PRESENTATION-NAME-HERE --->
<a href="https://github.com/757RUG/presentations/tree/master/land-a-job-writing-r-code"><img style="z-index: 1000; margin: 0px !important; max-height: 300px !important; position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

<meta name="description" content="A guide for individuals relatively new to R and wanting to find a job writing code in the R language" />

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@RUG757">
<meta name="twitter:title" content="Land a Job Writing R Code">
<meta name="twitter:description" content="A guide for individuals relatively new to R and wanting to find a job writing code in the R language">
<meta name="twitter:creator" content="@RUG757">
<meta name="twitter:image" content="https://raw.githubusercontent.com/757rug/meetup-link/master/757-rug-logo.png">

<!-- Open Graph data -->
<meta property="og:title" content="Land a Job Writing R Code" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://757RUG.github.io/presentations/land-a-job-writing-r-code" />
<meta property="og:image" content="https://raw.githubusercontent.com/757rug/presentations/master/land-a-job-writing-r-code/img/rmarkdown-tshirt.jpg" />
<meta property="og:description" content="A guide for individuals relatively new to R and wanting to find a job writing code in the R language" />
<meta property="og:site_name" content="757 R Users Group" />


Land a Job Writing R Code
========================================
author: Steve Mortimer
date: `r gsub(" 0", " ", format(as.Date('2016-10-18'), format="%B %d, %Y"))`
css: ../757-rug-presentations.css

```{r setup, include=FALSE}
  library(knitr)
  knitr::opts_chunk$set(echo=TRUE, eval=TRUE)
```

upfront
====================================================
title: false
<h3>
  <div class="midcenter" style="margin-left:-400px; margin-top:-300px;">
  <span style="font-weight: 700; color:#25679E;">Attribution</span></br></br></br>This presentation is an adaption of another presentation by Chris Mar (@cmar) entitled: </br></br><a href="https://www.youtube.com/watch?v=nZNfSQKC-Yk">The Art of Ruby Technical Interviews</a>
  </div>
</h3>


You've been Checking out R
====================================================

<br>
<img style="max-width:400px;margin-left:40px;margin-top:40px;" src="./img/stickers.jpeg" alt="r-stickers">

***

<br>
<img style="max-width:300px;margin-left:40px;margin-top:40px;" src="./img/rmarkdown-tshirt.jpg" alt="r-t-shirt"> 


Pick a project, Passion is interesting
====================================
left: 50%

<br>
<br>
<br>
<br>
<img style="margin-left:20px;" src="./img/ebay.png"/>

***

<br>
<br>
<br>
<img style="margin-left:20px;" src="./img/fantasy-football.jpg"/>


Build, Deploy, Share
====================================
left: 60%

<br>

1. Build It! 
2. Tell Others about it! 
3. Check it into GitHub
4. Put it on your resume, but one thing...

***

<br>
![GitHub](./img/github.png)


Make a Good Looking README
====================================

<br>
A bad README (not exciting at all!)
![Terrible README](./img/bad-readme.png)


An awesome README!
====================================

![Awesome README](./img/good-readme.png)


Know the Community
====================================

<br>
R is a <u>community</u>, it is open-source

* Who is the community?
* Where is it going?
* Any new updates?
* Ask Questions!

<blockquote>"Hey, R Notebooks just got released!"<br>"Are you guys thinking about switching?"<br></blockquote>

Know the Thought Leaders!
====================================

<div class="midcenter" style="margin-left:-410px; margin-top:-275px; height:90%;">
 <img src="./img/influencers.png"/>
 <br>
 <div>
  <ul>
    <li>Where are they speaking?</li>
    <li>What projects are they working on?</li>
  <ul>
 </div>
</div>

Big Conferences
====================================

<div class="midcenter" style="margin-left:-410px; margin-top:-255px; width:103%;">
 <img src="./img/conferences.png"/>
</div>


Know the tools, packages, etc.
====================================
* Must Know
  * dplyr, ggplot2
* Should Know
  * knitr, rmarkdown, pander, shiny, httr
* Nice to Know
  * data.table, doSNOW, testthat
  * cart, e1071, randomForest, glmnet, caret 

<blockquote>
Have a preference! Say: <br>&nbsp;&nbsp;&nbsp;"I'm open to tibble, but right now I like data.table."
</blockquote>


Commit to Open Source
====================================================

<div class="midcenter" style="margin-left:-410px; margin-top:-225px; width:103%;">
 <img src="./img/r4ds.png"/>
</div>


Even tiny contributions are valid!
====================================================

![Small Contributions](./img/small-contributions.png)


Doing the Job Search
====================================================
<br>

1. Research technologies and projects included on job postings that ask for R skills. 
  * Stay away from posts with SPSS, SAS or blend of other dissimilar technologies 

2. Stalk employees at the company
  * Check them out on Twitter, Github, etc.


At the interview
====================================================
<br>

1. Don't say you are a novice or an expert! Say you are proficient. 
2. Your attitude should be curious, solution oriented. Solving problems is what matters at this stage, not fluency in R
3. Work your angle - (ie Know Computer Science, want to do more analysis, Know Analysis, want to do more computer science)


Answering Technical Questions
====================================================
<br>
* Don't say I could Google it! 
* Don't be afraid to ask for help
* The interviewers want to hire you


end
====================================================
title: false
<h3>
  <div class="midcenter" style="margin-left:-400px; margin-top:-210px;">
  <span style="font-weight: 700; color:#25679E;">Best of Luck!</span>
  </div>
</h3>

